{
  "$comment": "QADLC Claude Code settings. Hooks are advisory except the Stop hook, which enforces the plan-approval gate and checkbox discipline. Paths are relative to the project root; Claude Code runs them with bun.",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bun .claude/hooks/qadlc-session-start.ts" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bun .claude/hooks/qadlc-audit-logger.ts" },
          { "type": "command", "command": "bun .claude/hooks/qadlc-sensor-fire.ts" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bun .claude/hooks/qadlc-stop.ts" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "bun .claude/hooks/qadlc-session-end.ts" }
        ]
      }
    ]
  }
}
